<Window x:Class="csh_wpf_ado_pg_northwind_import.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csh_wpf_ado_pg_northwind_import"
        mc:Ignorable="d"
        Title="Northwind Traders - Products and Orders" 
        Height="600" Width="1000" MinHeight="600" MinWidth="1000" WindowStartupLocation="CenterScreen">
    <!--ResizeMode="NoResize"-->
    <Grid>
        <Grid.RowDefinitions>
            <!-- menu -->
            <RowDefinition Height="Auto"/>
            <!-- tabs with data -->
            <RowDefinition Height="*"/>
            <!-- bar -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- menu bar -->
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Exit" Click="MenuItem_Click_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut" />
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem x:Name="MenuItemSidePanel" Header="Side Panel" IsCheckable="True" IsChecked="True" Click="MenuItem_Click_ToggleSidePanel" />
                <!--<MenuItem Header="Database Log" />-->
            </MenuItem>
            <MenuItem Header="_Data">
                <MenuItem Header="New Connection" Click="MenuItem_Click_NewConnection" />
                <MenuItem Header="Connections" Click="MenuItem_Click_ShowConnectionsPanel" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Import" Click="MenuItem_Click_ToggleImportTab" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About Northwind Traders" Click="MenuItem_Click_About" />
            </MenuItem>
        </Menu>

        <!-- main dock tabs datagrid -->

        <DockPanel Grid.Row="1">

            <!-- left panel -->
            <StackPanel x:Name="SidePanel" DockPanel.Dock="Left" Width="200" Visibility="Visible" Background="#EEE">
                <Label Content="Database Connections" FontWeight="Normal" Padding="5" />
                <ListBox x:Name="ConnectionsList" Height="350" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding ConnectionName}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Provider}" FontSize="12" Foreground="Gray" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!-- chose or new -->
                <Button x:Name="ConnectButton" Content="Connect" Width="75" Height="20" Margin="5,10,5,5" Click="ConnectButton_Click_Connect" />
                <Button x:Name="EditButton" Content="Edit" Width="75" Height="20" Margin="5" Click="EditButton_Click_EditConnection" />
                <Button x:Name="DeleteButton" Content="Delete" Width="75" Height="20" Margin="5,30,5,5" Click="DeleteButton_Click_DeleteConnection"  />
            </StackPanel>

            <TabControl x:Name="MainTabControl" DockPanel.Dock="Right" >
                <!-- tab products -->
                <TabItem Header="Products">
                    <Grid>
                        <Grid.RowDefinitions>
                            <!-- filters datagrid -->
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                            <ComboBox x:Name="CategoryFilter" Width="200" Margin="10,0,30,0" SelectionChanged="CategoryFilter_SelectionChanged" />
                            <Button Content="Refresh" Width="75" Height="20" Margin="5,0,30,0" Click="Button_Click_RefreshProducts" />
                        </StackPanel>

                        <Label Grid.Column="3" Content="New Products can be added (Tools menu)" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" />

                        <DataGrid x:Name="ProductsGrid" Grid.Row="1" Grid.ColumnSpan="5" AutoGenerateColumns="True" Margin="5" SelectionChanged="ProductsGrid_SelectionChanged"/>
                    </Grid>
                </TabItem>

                <!-- tab orders -->
                <TabItem Header="Orders">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                            <ComboBox x:Name="CustomerFilter" Width="200" Margin="10,0,0,0" SelectionChanged="CustomerFilter_SelectionChanged"/>
                            <CheckBox x:Name="LastMonthFilter" Content="Orders for the last month" VerticalAlignment="Center" Margin="10,0,0,0" Checked="LastMonthFilter_Checked"/>
                            <Button Content="Refresh" Width="75" Height="20" Margin="30,0,0,0" Click="Button_Click_RefreshOrders" />

                            <Button Content="Add New Order" Width="95" Height="20" Margin="50,0,0,0" Click="Button_Click_NewOrder"  />
                        </StackPanel>


                        <DataGrid x:Name="OrdersGrid" Grid.Row="1" AutoGenerateColumns="True" Margin="5" SelectionChanged="OrdersGrid_SelectionChanged"/>
                    </Grid>
                </TabItem>

                <!-- tab customers -->
                <TabItem Header="Customers">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Text="Input Country"-->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                            <Label Content="Filter by country:" VerticalAlignment="Center" FontWeight="Normal" Margin="10,0,0,0" />
                            <TextBox x:Name="CountryFilter" Width="200" Height="20" Margin="10,0,0,0" TextChanged="CountryFilter_TextChanged" />
                            <Button x:Name="ButtonApplyFilter" Content="Apply" Width="75" Height="20" Margin="10,0,0,0" Click="ButtonApplyFilter_Click_Apply" />
                            <Button Content="Refresh" Width="75" Height="20" Margin="40,0,0,0" Click="Button_Click_RefreshCustomers" />
                        </StackPanel>

                        <DataGrid x:Name="CustomersGrid" Grid.Row="1" AutoGenerateColumns="True" Margin="5" SelectionChanged="CustomersGrid_SelectionChanged"/>
                    </Grid>
                </TabItem>

                <!-- tab data import -->
                <TabItem x:Name="ImportTab" Header="Data Import" Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal"  Margin="5">
                            <!-- re-upload CSV file in-place -->
                            <Button Content="Open File" Margin="5,0,0,0" Click="Button_Click_OpenFile" />
                            <Button Content="Import to database" Margin="5,0,0,0"/>
                        </StackPanel>

                        <DataGrid x:Name="ImportedDataGrid" Grid.Row="1" AutoGenerateColumns="True" Margin="5"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>

        <!-- status bar -->
        <StatusBar Grid.Row="2">
            <!-- connection name status -->
            <StatusBarItem>
                <TextBlock Text="Database connection: " />
            </StatusBarItem>
            <StatusBarItem>
                <!-- Text="Not connected" Text="Connected" -->
                <TextBlock x:Name="ConnectionStatus" Text="Status: Not Connected" />
            </StatusBarItem>
            <!-- database operations log popups -->
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="Operation: [ TBD ]" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
